{
  "name": "sass_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptrauejr/sass_sandbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptrauejr/sass_sandbox/issues"
  },
  "homepage": "https://github.com/ptrauejr/sass_sandbox#readme",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
